<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | ZK Intercontinental Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section class="about">
        <h1>Welcome to ZK Intercontinental Hotel</h1>
        <p>ZK Intercontinental Hotel is a luxurious and sophisticated hospitality destination known for its world-class services and exceptional guest experience. The hotel is strategically located in a vibrant and accessible area, offering unparalleled comfort and convenience to both business and leisure travelers. From elegant accommodations to state-of-the-art facilities, ZK Intercontinental Hotel ensures that each guest enjoys a memorable stay.</p>
        
        <div class="facilities">
            <h2>Facilities and Services</h2>
            <ul>
                <li><strong>Luxurious Accommodations:</strong>
                    <ul>
                        <li><strong>Room Types:</strong> ZK Intercontinental Hotel offers a range of beautifully designed rooms to cater to diverse guest needs, including:
                            <ul>
                                <li><strong>Single Rooms:</strong> Perfect for solo travelers looking for a peaceful, comfortable retreat.</li>
                                <li><strong>Double Rooms:</strong> Spacious rooms ideal for couples or friends.</li>
                                <li><strong>Suites:</strong> Premium accommodations featuring separate living areas, expansive windows, and top-tier amenities for those seeking a truly indulgent experience.</li>
                            </ul>
                        </li>
                        <li><strong>In-Room Amenities:</strong> All rooms are equipped with modern amenities such as high-speed Wi-Fi, flat-screen TVs, air conditioning, mini-bars, luxury bedding, and 24/7 room service.</li>
                    </ul>
                </li>
                
                <li><strong>Fine Dining and Restaurants:</strong>
                    <ul>
                        <li><strong>Main Restaurant:</strong> Serving a wide array of international and local cuisines, prepared by world-renowned chefs.</li>
                        <li><strong>Café and Lounge:</strong> A relaxed space for enjoying beverages, snacks, or a casual meal while overlooking stunning views of the city.</li>
                        <li><strong>Specialty Dining:</strong> The hotel offers specialty cuisine options like seafood, Italian, Asian fusion, and vegetarian-friendly menus.</li>
                    </ul>
                </li>

                <li><strong>Wellness and Fitness:</strong>
                    <ul>
                        <li><strong>Spa and Wellness Center:</strong> A range of treatments aimed at rejuvenating the mind and body, including massages, facials, and wellness therapies.</li>
                        <li><strong>Fitness Center:</strong> A fully equipped gym with cardio and weight training machines for fitness enthusiasts.</li>
                        <li><strong>Swimming Pool:</strong> A serene outdoor pool for guests looking to relax or take a refreshing swim.</li>
                    </ul>
                </li>

                <li><strong>Conference and Event Spaces:</strong>
                    <ul>
                        <li><strong>Meeting Rooms and Banquet Facilities:</strong> Designed for corporate events, conferences, weddings, and private parties.</li>
                        <li><strong>Business Center:</strong> Fully equipped with computers, printers, and high-speed internet access for business travelers.</li>
                    </ul>
                </li>

                <li><strong>Tour and Travel Services:</strong>
                    <ul>
                        <li><strong>Tour Desk:</strong> The hotel offers a dedicated tour desk to assist guests with arranging sightseeing tours, city excursions, and travel planning.</li>
                        <li><strong>Airport Transfers:</strong> Private airport transfer services for seamless arrival and departure experiences.</li>
                    </ul>
                </li>

                <li><strong>Concierge and Guest Services:</strong>
                    <ul>
                        <li><strong>Personal Concierge:</strong> A personalized concierge service assisting guests with special requests, reservations, and unique experiences.</li>
                        <li><strong>24/7 Customer Support:</strong> Staff available at all times to assist with any guest needs, ensuring a stress-free stay.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="why-choose">
            <h2>Why Choose ZK Intercontinental Hotel?</h2>
            <ul>
                <li><strong>Prime Location:</strong> Located in the heart of the city with easy access to major attractions, shopping districts, and business hubs.</li>
                <li><strong>Exceptional Customer Service:</strong> A dedicated staff that focuses on providing personalized service and ensuring every detail exceeds expectations.</li>
                <li><strong>World-Class Amenities:</strong> From impeccable dining options to wellness facilities and luxurious accommodations, we ensure your stay is sophisticated and comfortable.</li>
                <li><strong>Versatile Event Spaces:</strong> Perfect venues and services to make your business conference, wedding, or special event a success.</li>
                <li><strong>Commitment to Sustainability:</strong> The hotel prioritizes sustainability with eco-friendly practices to minimize its environmental impact.</li>
            </ul>
        </div>

        <div class="guest-testimonials">
            <h2>Guest Testimonials</h2>
            <p>"ZK Intercontinental Hotel was a dream come true. The service was exceptional, and the facilities made my stay incredibly comfortable. I would highly recommend this hotel to anyone visiting the area." — Sarah J., Business Traveler</p>
            <p>"A perfect getaway. The staff went above and beyond to ensure we had an unforgettable stay. The food was incredible, and the room was pristine." — John and Emma L., Honeymooners</p>
        </div>

        <div class="location">
            <h2>Location</h2>
            <p>ZK Intercontinental Hotel is located in [City Name], a bustling area known for its vibrant culture, nightlife, shopping, and history. The hotel is conveniently situated near public transportation, making it easy for guests to explore the city’s attractions.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ZK Intercontinental Hotel | All Rights Reserved</p>
    </footer>

</body>
</html>
