<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ZK Intercontinental Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact">
        <h1>Contact Us</h1>
        <p>If you have any questions or need assistance, feel free to reach out to us.</p>
        <ul>
            <li>Phone: 052-2782782</li>
            <li>Email: info@zkcontinentalhotel.com</li>
            <li>Address: 2939 Garrison Road </li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ZK Intercontinental Hotel</p>
    </footer>

</body>
</html>
