<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZK Intercontinental Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
		<h>ZK InterContinental</h>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to ZK Intercontinental Hotel</h1>
        <p>Experience luxury and comfort like never before</p>
        <a href="reservation.html" class="btn">Book Now</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ZK Intercontinental Hotel</p>
    </footer>

</body>
</html>
