@charset "utf-8";
/* CSS Document */
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    padding: 10px 0;
}
h{
	text-align: left;
	color:white;
	font-size: 40px;
	font-weight: bold;
}
nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('https://images.pexels.com/photos/1458457/pexels-photo-1458457.jpeg?cs=srgb&dl=pexels-jimbear-1458457.jpg&fm=jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
	height: 800px;
    padding: 100px 20px;
    color: white;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 24px;
    margin-top: 10px;
}

.btn {
    background-color: #ff4c4c;
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #d43f3f;
}

/* Reservation Form Section */
.reservation-form {
    background-color: white;
    padding: 30px;
    margin: 20px;
    border-radius: 8px;
}

.reservation-form h1 {
    text-align: center;
    margin-bottom: 20px;
}

.reservation-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reservation-form label {
    margin-bottom: 5px;
    font-size: 18px;
}

.reservation-form input, .reservation-form select {
    padding: 10px;
    margin: 10px 0;
    width: 300px;
    font-size: 16px;
}

.reservation-form button {
    padding: 12px 30px;
    font-size: 18px;
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reservation-form button:hover {
    background-color: #d43f3f;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
#invoice-section {
    background-color: white;
    padding: 20px;
    margin-top: 40px;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#invoice-section h2 {
    margin-bottom: 20px;
}

#invoice-section p {
    font-size: 18px;
    margin-bottom: 10px;
}


